<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Meinard Edrei</title>

    <link rel="stylesheet" href="about.css">

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Inter:wght@100;200;300;400;500;600;700&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <a href="home.html" class="logo">
                <h1>Meinard Edrei</h1>
                <p>Frontend Developer</p>
            </a>
        <ul class="navbar">
            <li><a class="aboutbtn" href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/edreii123/" target="_blank"><img src="Icons/Instagram.png" alt=""></a>
            <a href="https://twitter.com/edreii321" target="_blank"><img src="Icons/Twitter.png" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100006000197147" target="_blank"><img src="Icons/Facebook.png" alt=""></a>
            <!-- <a href="#"><img src="Icons/Github.png" alt=""></a> -->
        </div>
        </div>
    </nav>
    <section class="about">
        <!-- <h1>Learn more <br> About me</h1> -->
        <div class="container">
        <div class="contents">
            <div>
                <p>A Front-End Developer specializing in C++, Visual Basic .NET, Java, 
                and currently on the way to learning JavaScript.</p>
            <p>Currently taking Bachelor of Science Major in Application Development at the University of Makati.
                I work on projects including executable applications, web and graphic design. 
                <br><br>I have experience in multiple programming projects in different languages while I was in Senior High where one of them I took lead as a Project Manager.
                When I’m not writing code, I enjoy reading and learning about emerging technologies and also watching TikToks.
            </p>
            </div>
            <div class="questions">
                <h2>QUESTIONS</h2>
                <p>Interested in hiring me to work on a project?</p>
                <li>→ I currently specialize in web design using HTML and CSS. However, I'm willing to learn and also open to projects related to Visual Basic .Net for deployable applications tailored for specific field use.</li>
                <p>Want to hire me as a freelancer?</p>
                <li>→ <a href="https://www.facebook.com/messages/t/100006000197147" target="_blank">Message</a> or <a href="contact.html">Email</a> me so that we can discuss about your project.</li>
            </div>
            <div class="techstack">
                <h2>TECHNOLOGY STACK</h2>
                <div class="container">
                    <div><img src="Icons/c++.png" alt="">
                        C++</div>
                    <div><img src="Icons/html.png" alt="">
                        HTML</div>
                    <div><img src="Icons/Java logo mark in vector (_EPS + .SVG + .PDF) for free - Brandlogos.net" alt="">
                        JAVA</div>
                    <div><img src="Icons/css.png" alt="">
                        CSS</div>
                    <div><img src="Icons/figma.png" alt="">
                        FIGMA</div>
                    <div><img src="Icons/vb.png" alt="">
                        VB .NET</div>
                    <div><img src="Icons/access.png" alt="">
                        ACCESS</div>
                </div>
            </div>
            <div class="recommendations">
                <h2>RECOMMENDATIONS</h2>
                <div class="contents">
                    <div class="name">
                        <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="">
                        <div><h3>Lian Andrion</h3>
                        <p>Programmer</p></div>
                    </div>
                    <p>Meinard is a good friend and good programmer.
                        He's good at finding error and helped me through a lot ways like giving me some advice and tips about coding and improving my coding skills.</p>
                </div>
                <div class="contents">
                    <div class="name">
                        <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="">
                        <div><h3>Eric Lor</h3>
                        <p>Co-Programmer 2023</p></div>
                    </div>
                    <p>Working with him as a co-programmer is beneficial for me because he contributes numerous ideas on the table, enhancing the overall outcome of the project.</p>
                </div>
                <div class="contents">
                    <div class="name">
                        <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="">
                        <div><h3>Lns Deocares</h3>
                        <p>Co-Lead Programmer and Designer 2022</p></div>
                    </div>
                    <p>Working with Meinard was fun. He will make your program foolproof since he finds errors or loopholes and destroy the program and will let you know what to improve. Yet sometimes, you need to continuously remind him what to do because he has a habit of forgetting the works assigned to him. Despite that, he is a promising programmer that just need to improve on how he manage his tasks.</p>
                </div>
                <div class="contents">
                    <div class="name">
                        <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="">
                        <div><h3>Alexa San Jose</h3>
                        <p>Co-Lead Programmer and Designer 2021</p></div>
                    </div>
                    <p>Working with him will either be pleasant or pressuring due to the amount of plans he gives, but it'll no doubt show you progress due to how much work can be finished within the given time period.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
        <div class="contents">
            <div><h1>Meinard Edrei</h1></div>
            <div class="social">
                <a href="https://www.instagram.com/edreii123/" target="_blank"><img src="Icons/Instagram.png" alt=""></a>
                <a href="https://twitter.com/edreii321" target="_blank"><img src="Icons/Twitter.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100006000197147" target="_blank"><img src="Icons/Facebook.png" alt=""></a>
                <!-- <a href="#"><img src="Icons/Github.png" alt=""></a> -->
            </div>
        </div>
        </div>
    </footer>
</body>
</html>